*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*index*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(68, 33, 33, 0.7),rgba(4,9,30,0.7)),url(images/cover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}
nav{
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 60px;
    cursor: pointer;   
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px; 
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: linear-gradient(to right, #FB5283, #FF3527);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    letter-spacing: 2px;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hire{
    position: relative;
    display: inline-block;
    text-decoration: none;
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
    padding: 12px 34px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}
.hire:hover{
    border: 1px solid #f44336;
    background: linear-gradient(to right, #FB5283, #FF3527);
    transition: 0.5s;
}
nav .fa{
    display: none;
}

/*services index*/
.course{
    padding: 70px 0;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
h1{
    letter-spacing: 2px;
    font-size: 36px;
    font-weight: 600px;
}
p{
    color: 	#404040;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col p{
    text-indent: 20px;
    text-align: justify;
}
.course-col:hover{
    box-shadow: 0  0 20px 0px rgba(0, 0, 0, 0.5);
}

/*gallery index*/
.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.gallery-col{
    padding-left: 10px;
    margin-top: 0px;
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.gallery-col img{
    display: block;
    width: 100%;
}

/*projects in index*/
.pro{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.pro-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.pro-col img{
    width: 80%;
    border-radius: 20px;
}
.pro-col .ezz{
    margin-top: 100px;
}
.pro-col p{
    padding: 0;
    margin-right: 62px;
    text-align: justify;
}
.pro-col h3{
    margin-top: 16px;
    margin-bottom: 10px;
    text-align: left;
}
.pro-col .ez{
    margin-top: 110px;
}

/*last words in index*/
.hiring{
    margin: 80px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
    url(images/ph9.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.hiring h3{
    color: whitesmoke;
    text-align: center;
    margin-bottom: 40px;
    padding: 0;
}

/*footer in index*/
.footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 15px;
    font-weight: 600;
}
.icons .fa{
    color: #8B0000;
    font-size: 23px;
    width: 30px;
    height: 17px;
    margin: 0 13px;
    padding: 10px 0;
    border-radius: 30%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/*about*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
    url(images/ph7.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    letter-spacing: 5px;
    margin-top: 100px;
}
.aboutMe{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.aboutMe-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.aboutMe-col img{
    width: 85%;
}
.aboutMe-col h1{
    padding-top: 10px;
}
.aboutMe-col p{
    text-indent: 5%;
    text-align: justify;
    padding: 15px 0 25px;
}
.abt-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.abt-btn:hover{
    color: #fff;
}

/*skills*/
.skills{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.skills-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.skills-col h1{
    padding-top: 10px;
}
.skills-col p{
    text-indent: 5%;
    text-align: justify;
    padding: 15px 0 25px;
}

.txt{
    width: 100%;
    height: 100%;
}

.txt1{
margin: 5px 25px 10px 50px;
float: left;
width: 50%;
box-sizing: border-box;
font-family: arial ;

}

.txt1 h1{
padding-left: 45px;
padding-top: 10px;
font-size: 16px;
line-height: 1.6;
text-align: justify;
}

.txt1 p{
padding-left: 45px;
padding-top: 10px;
padding-bottom: 5px;
font-size: 16px;
line-height: 1.6;
text-align: justify;
text-indent: 15px;
}

.prog{
padding-left: 35%;
padding-bottom: 2%;
}

.mSkills{
padding: 8px 20px;
background: rgba(0, 0, 0, 0.15);
margin: 10px 0;
border: 1px solid #383838;
border-radius: 10px;
}

.sLabel{
font-size: 14px;
display: flex;
align-items: center;
justify-content: space-between;
}
.sBar{
position: relative;
width: 100%;
height: 3px;
background: linear-gradient(to right, #FB5283, #FF3527);
margin: 1px 0 5px;
}
.sProgress{
position: absolute;
top: 0;
left: 0;
height: 100%;
background: linear-gradient(to right, #680000 , #300000 );
}
.sProgress::before{
content: "";
position: absolute;
top: -5px;
right: 0;
border-radius: 50%;
width: 10px;
height: 10px;
background-color: #F0FFFF;
}

/*course in skilss*/
#course{
    

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.courseContainer {
    padding-top: 50px;
}
.courseContainer .c1{
    width: 90px;
    height: 90px;
}
.courseContainer .c2{
    width: 90px;
    height: 90px;
}
.courseContainer .c3{
    width: 90px;
    height: 90px;
}
.courseContainer .c4{
    width: 90px;
    height: 90px;
}
.courseContainer .c5{
    width: 90px;
    height: 90px;
}
.courseContainer .c6{
    width: 90px;
    height: 90px;
}
.courseContainer .c7{
    width: 90px;
    height: 90px;
}
.courseContainer .c8{
    width: 90px;
    height: 90px;
}

/*certificates in skilss*/
.cert{
text-align: center;
}
.certContainer{
    padding-top: 40px;
    text-align: center;  
}
.certContainer .ce1{
    width: 230px;
    height: 300px;  
}
.certContainer .ce2{
    width: 230px;
    height: 300px;
}
.certContainer .ce3{
    width: 230px;
    height: 300px;
}
.certContainer .ce4{
    width: 400px;
    height: 300px;
}

/*project in skilss
.message-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.message-box h3{
    text-align: center;
}
.message-form  input, .message-form  textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.message-form button{
    margin: 10px 0;
}
*/

/*project */
.message-box{
    border: 1px solid #ccc;  
    padding: 10px 10px;
    width: 55%;
    margin: 30px auto; 
    text-align: center;
}
.message-box h3{
    font-size: 20px;
}
.form-floating button{
    margin-top: 10px;
}

.message-box .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #FB5283, #FF3527);
}










/*skills me */
.progress-title{
    width: 100%;
    height: auto;
}
.progress-title h3{
    font-size: 20px;
    margin: 0 0 10px;
}
.progress{
    height: 20px;
    background: #8B0000;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: 0 2px 2px #4f4c4c;
    margin-bottom: 10px;
    overflow: visible;
    position: relative;
}

.progress .progress-bar{
    border-radius: 20px;
    border:  1px solid #000;
    animation: animate-positive 2s;
}

.progress .progress-value{
    width: 65px;
    height: 25px;
    line-height: 25px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    border-top: none;
    position: absolute;
    right: 10px;
}
.col-md-6 p{
    text-align: justify;
    text-indent: 5%;
}

@-webkit-keyframes animate-positive{
    0%{
        width: 0;
    }
}
@keyframes animate-positive{
    0%{
        width: 0;
    }
}


#course{
    padding: 10px 0;
}
.course-img{
    width: 200px;
    margin-top: 20px;
}
.courses{
    padding: 10px;
}
.courses h3{
    padding: 3px;
    margin-top: 25px;
    font-size: 20px;
    text-transform: uppercase;
}
#course p{
    text-indent: 2px;
    text-align: justify;
}
.title::before{
    content: '';
    background-image: linear-gradient(to right, #FB5283, #FF3527);
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after{
    content: '';
    background-image: linear-gradient(to right, #FB5283, #FF3527);
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
#course .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #FB5283, #FF3527);
}






/*contact content*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.con-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.con-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.con-col div .fa{
    font-size: 26px;
    color:#FF3527;
    margin: 10px;
    margin-right: 30px;
}
.con-col div p{
    padding: 0;
}
.con-col div h5{
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.con-col input, .con-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*inside of project to do list*/
.app{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.app h2{
    text-align: left;
    margin-top: 50px;
}
.app p{
    text-align: justify;
    text-indent: 2%;
}
.app-col{
    padding-left: 10px;
    margin-top: 0px;
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.app-col img{
    display: block;
    width: 100%;
}

/*inside of project ez wallet list*/
.eZ{
    width: 70%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.eZ-col{
    flex-basis: 48%;
    padding: 10px 2px;
}
.eZ-col h3{
    font-size: 18px;
    padding-top: 30px;
}
.eZ img{
    padding-top: 10px;
    width: 70%;
}
.eZ ul{
    padding-top: 10px;
}

/*inside of project id card list*/
.card{
    text-align: center;
    width: 70%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 10px;
}
.card-col{
    margin-left: 25%;
    flex-basis: 48%;
    padding: 10px 2px;
}
.card img{
    padding-top: 10px;
    width: 40%;
}
.card-col h4{
    padding-top: 20px;
}
.card p{
    text-align: justify;
    text-indent: 2%;
}
.card1{
    text-align: center;
    width: 70%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 0px;
}
.card1 img{
    padding-top: 10px;
    width: 40%;
}
.card1 p{
    text-align: justify;
    text-indent: 2%;
}
.card2{
    text-align: center;
    width: 70%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 50px;
}
.card2 img{
    width: 100%;
}
.card2 p{
    text-align: justify;
    text-indent: 2%;
}





@media screen and (max-width:768px ){
    /*index*/
    .text-box h1{
        font-size: 24px;
    }
    .text-box p{
        font-size: 13px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul li a{
        color: 	#303030;
    }
    .nav-links {
        position: fixed; 
        background: #FFC0CB;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 2s;
     }
     nav .fa{
         color: rgb(244, 255, 88);
         display: block;
         margin: 10px;
         font-size: 20px;
         cursor: pointer;
     }
     .nav-links ul{
         padding: 20px;
     }
     /*services index*/
     
     .row{
         flex-direction: column;
     }
     /*pro index*/
     .pro-col .ezz{
        margin-top: 10px;
    }
     .pro-col .ez{
        margin-top: 20px;
    }
    /*hiring index*/
    .hiring h3{
        font-size: 12px;
    }
    /*inside of project to do list*/
}

